worker_processes auto;

events {
    worker_connections 1024;
}

http {
    server {
        listen 80;
        server_name original-food.shop;

        location /.well-known/acme-challenge/ {
            root /var/www/certbot;
        }

        location / {
            return 301 https://$host$request_uri;
        }
    }

    server {
        listen 443 ssl;
        server_name original-food.shop;

        ssl_certificate /etc/letsencrypt/live/original-food.shop/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/original-food.shop/privkey.pem;

        location / {
            proxy_pass http://frontend:3000;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection 'upgrade';
            proxy_set_header Host $host;
            proxy_cache_bypass $http_upgrade;
        }
    }

    server {
        listen 80;
        server_name api.original-food.shop;

        location /.well-known/acme-challenge/ {
            root /var/www/certbot;
        }

        location / {
            return 301 https://$host$request_uri;
        }
    }

    server {
        listen 443 ssl;
        server_name api.original-food.shop;

        ssl_certificate /etc/letsencrypt/live/original-food.shop/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/original-food.shop/privkey.pem;

        location / {
            proxy_pass http://backend:4000/;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection 'upgrade';
            proxy_set_header Host $host;
            proxy_cache_bypass $http_upgrade;
        }
    }
}