worker_processes auto;

events {
    worker_connections 1024;  # Adjust as needed
}


http {
    server {
        listen 80;
        listen [::]:80;
        server_name original-food.com;

        location / {
            proxy_pass http://frontend:3000;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection 'upgrade';
            proxy_set_header Host $host;
            proxy_cache_bypass $http_upgrade;
        }
    }
}

http {
    server {
        listen 80;
        listen [::]:80;
        server_name api.original-food.com;

        location /api/ {
            proxy_pass http://backend:4000/;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection 'upgrade';
            proxy_set_header Host $host;
            proxy_cache_bypass $http_upgrade;
        }
    }
}